<!DOCTYPE html>
<head>
    <html lang="en"></html>
    <meta charset="UTF-8">
    <title>Style</title>
    <link rel="stylesheet" type="text/css" href="component.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
   <main>
       <section id="firstcontainer">
            <div id="firstline"></div>
            <div id="secondline"></div>
            <div id="thirdline"></div>
       </section>
       <section id="secondcontainer">
           <div id="circlearea">
               <div id="triangulararea"></div>
           </div>
       </section>
       <section id="the-container-the-lists-are-in">
            <div class="list"></div>
            <div class="list"></div>
            <div class="list"></div>
            <div class="list"></div>
            <div class="list"></div>
            <div class="list"></div>
            <div class="list"></div>
       </section>
       <section id="apple-phone">
           <div id="top-line-of-apple-shape"></div>
           <div id="apple-phone-screen"></div>
           <div id="button-of-apple-phone"></div>
       </section>
       <section id="the-largest-container">
           <div id="big-round"></div>
           <div id="inter-twined-triangles">
               <span id="little-triangle"></span>
               <span id="big-triangle"></span>
            </div>
            <div id="small-round">
                <span class="round"></span>
                <span class="round"></span>
                <span  class="round"></span>
            </div>
        </section>
        <section id="buton">
            <div class="circle"></div>
            <div class="circle"></div>
        </section>
        <section id="square-shaped-container">
            <div id="big-round2"></div>
            <div id="inter-twined-triangles2">
                <div id="little-triangle2"></div>
                <div id="big-triangle2"></div>
             </div>
             <div id="small-round2">
                <span class="round"></span>
                <span class="round"></span>
                <span  class="round"></span>
            </div>
       </section>
	   <footer>
           <div id="last-container">
                <section id="stick"></section>
                <section id="icons area">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </section>
           </div>
       </footer>
    </main>
</body>

</html>